default-server = unix:/run/pulse/pulseaudio.socket
# Pulseaudio should always be running
autospawn = no
daemon-binary = /bin/true
# Prevent the use of shared memory, not supported in system mode
enable-shm = false